:root {
    --black: hsl(0, 0%, 11%);
    --mild-grey: hsl(0, 0%, 100%);
    --accent: hsl(153, 71%, 59%);
    --average-grey: hsl(0, 0%, 61%);
    --light-grey: hsl(180, 5%, 93%);
    --white: hsl(0, 0%, 95%);
    --red: hsl(354, 71%, 51%);
    --light-blue: hsl(208, 71%, 58%);
    --yellow: hsl(48, 91%, 55%);
    --fs-18: 1.125rem;
    --fs-88: 5.5rem;
    --fs-72: 4.5rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --container: 69.375rem;
    --transition: 250ms ease-in-out;;

}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Rokkitt", serif;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-18);
    line-height: 1.56;
}

a {
    color: inherit;
    transition: color var(--transition);
}

a:hover {
    color: var(--accent);
}

h2, ul {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
    width: 1440px;
}

/* 600px */
@media (min-width: 37.5em) { 
    .wrapper {
        width: calc(100% - 3.75rem);
    }
}

/* HEADER */
.header {
    margin-top: 20px;
}

.header_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
}

.header_home {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    line-height: 1;
    text-decoration: none;
    flex: 1 0 100%;
}

.header_social svg {
    display: block;
}

.header_social > svg > path {
    transition: fill var(--transition);
}

.header_social:hover > svg > path {
    fill: var(--accent);
    transition: color var(--transition);
}

#wrapper1 {
    padding: 2.5rem;
}

.main {
    max-width:70rem;
    margin: 10rem auto;
    /* padding: 0 3.2rem; */
    border-radius: 8px;
    background: hsl(153, 34%, 57%);
}


.hero {
    display: block;
    width: 65rem;
    height: 43.75rem;
    padding: 2.5rem 19.125rem 30.375rem 2.5rem;
    align-items: center;
    flex-shrink: 0;
    background: #9F9F9F;
}

#title1 {
    font-size: 4em;
    line-height: 1em;
}

#logo {
    display:block;
    width: 737px;
    height: 369px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#col1 {
    display: grid;
    grid-template-columns: 200px 200px 200px;

}
#item1 {
    text-align: left;
} 

.preparation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid hsl(30, 18%, 87%);
    padding: 1.5rem 1.5rem 1.5rem 3rem;
}

.overviews {
    display: flex;
    flex-direction: column;
}

#hero1 {
    border-top: 1px solid hsl(30, 18%, 87%);
    border-bottom: 1px solid hsl(30, 18%, 87%);
    padding: 2rem 2em;
    line-height: 1.8;
    text-align: start;
}

/* */
@media (min-width: 37.5em) { 
    /* .wrapper {
        width: calc(100% - 3.75rem);
    }

    .header_nav {
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 32px;
    }
    
    .header_home {
        flex: 1;
        margin-inline-end: auto;
    } */
}